// Labels
.label {
  background: @core-border-color;
  color: lighten(@body-font-color, 20%);
  .label-base();
  white-space: nowrap;

  &.label-primary {
    .toast-variant(@core-color);
  }
  &.label-info {
    .toast-variant(@control-color-info);
  }
  &.label-success {
    .toast-variant(@control-color-success);
  }
  &.label-warning {
    .toast-variant(@control-color-warning);
  }
  &.label-danger {
    .toast-variant(@control-color-danger);
  }
}
